<!DOCTYPE html>
<html>

<head>
    <title>BabylonJS - Clouds demo</title>
    <script src="babylon.js"></script>

    <script type="application/vertexShader" id="vertexShaderCode">
        #ifdef GL_ES
        precision highp float;
        #endif

        // Attributes
        attribute vec3 position;
        attribute vec2 uv;

        // Uniforms
        uniform mat4 worldViewProjection;

        // Normal
        varying vec2 vUV;

        void main(void) {
            gl_Position = worldViewProjection * vec4(position, 1.0); vUV = uv;
        }
    </script>

    <script type="application/fragmentShader" id="fragmentShaderCode">
        #ifdef GL_ES
        precision highp float;
        #endif

        varying vec2 vUV;
        uniform vec3 fogColor;
        uniform float fogNear;
        uniform float fogFar; // Refs
        uniform sampler2D textureSampler;

        void main(void) {
          float depth = gl_FragCoord.z / gl_FragCoord.w;
          float fogFactor = smoothstep(fogNear, fogFar, depth);
          gl_FragColor = texture2D(textureSampler, vUV);
          gl_FragColor.w *= pow(abs(gl_FragCoord.z), 20.0);
          gl_FragColor = mix(gl_FragColor, vec4(fogColor, gl_FragColor.w), fogFactor);
        }
    </script>

    <script src="clouds.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: visible;
            background-color: #326696;
            margin: 0px;
            overflow: hidden;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            text-align: center;
        }

        #cloudCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
            -ms-touch-action: none;
        }

        a {
            color: #0078ff;
        }

        .loadpage {
            z-index: 9999;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        #logo {
            margin-top: 210px;
            width: 50%;
            height: auto;
            background-color: rgba(255, 255, 255, .0);
            z-index: 3;
            position: absolute;
            color: #000;
            font-size: 44px;
        }

        #logo>img {
            width: 32%;
            height: auto;
            margin-left: 80%;
            display: block;
        }

        #logo>p {
            width: 32%;
            height: auto;
            margin-left: 80%;
            display: block;
        }

        #test {
          background-color: black;
          top: 0;
          left: 0;
          width: 100%;
          height: 21000px;
          color: #fff;
          font-size: 78px;
          z-index: 5;
        }
    </style>
</head>

<body>
    <div class="loadpage">
        <canvas id="cloudCanvas"></canvas>
    </div>
    <div id="test">
        <p>Hello</p>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script>

$("#test > p").click(function() {
  $( "#test" ).fadeOut(3000);
});
</script>
</body>

</html>
